[gd_scene load_steps=2 format=3 uid="uid://cp0hd2y3x8tsg"]

[ext_resource type="Texture2D" uid="uid://bac5tkntme4e5" path="res://Pasted image.png" id="1_7sc33"]

[node name="IntroScene" type="Node2D"]

[node name="Puppy" type="Sprite2D" parent="."]
position = Vector2(236, 407)
scale = Vector2(0.156863, 0.165148)
texture = ExtResource("1_7sc33")

[node name="Puppy2" type="Sprite2D" parent="."]
position = Vector2(792, 316)
scale = Vector2(0.156863, 0.165148)
texture = ExtResource("1_7sc33")
